{
    "name": "angularjs-facebook",
    "description": "Builds static files",
    "version": "0.0.1",
    "dependencies": {
        "grunt": "*",
        "karma": "*",
        "grunt-ngmin": "*",
        "grunt-exec": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-less": "*"
    }
}